<!DOCTYPE html>
<html lang="pt-br" data-ng-app="lancheApp">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/bootstrap_old.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/lanche.css" type="text/css">
    <title>Lanches</title>
</head>

<body>
    <div id="all" class="jumbotron">
        
        <div id="header">
            <h1>Lanches</h1>
        </div>
        <div id="content">
            
            <div class="holder" data-ng-view></div>
        </div>
    </div>

    <script type="text/javascript" src="assets/libs/jquery/jquery_old.min.js"></script>
    <script type="text/javascript" src="assets/libs/bootstrap/bootstrap_old.min.js"></script>
    <script type="text/javascript" src="assets/libs/angular/angular.min.js"></script>
    <script type="text/javascript" src="assets/libs/angular/angular-route.min.js"></script>
    <script type="text/javascript" src="assets/libs/angular/angular-locale_pt-br.js"></script>
    <script type="text/javascript" src="assets/libs/angular/angular-cookies.min.js"></script>
    <script type="text/javascript" src="app/app.modules.js"></script>
    <script type="text/javascript" src="app/app.routes.js"></script>
    <script type="text/javascript" src="app/components/home/homeController.js"></script>
    <script type="text/javascript" src="app/components/pedido/pedidoController.js"></script>
    <script type="text/javascript" src="app/components/pedido/apiService.js"></script>
    
</body>

</html>